<!DOCTYPE html>
<html>
<head>
	<title>HAi...</title>
	<style type="text/css">
		body{
			background:url('pexels-photo-1661004.jpg');
			background-size: cover;
			max-height: 100%;
		}
		.demo{
			float: right;
			margin-top: 20px;
			word-spacing: 50px;
		}
		.demo1{
			padding: 150px;
			text-align: center;
			position: relative;
			margin-top: 60px;
			font-size: 40px;
		}
		#demo{
			border:1px solid white;
			height: 180px;
			width: 800px;
			position: absolute;
			margin-top: 400px;
			text-align: left;
			font-size: 20px;
			font-weight: 100px;
		}
		.head{
			color: white;
			font-weight: 10px;
			font-size: 50px;
			position: absolute;
			margin-top: 10px;
			margin-left: 50px;
			border-image-slice: 100px;
		}
		.img{
			height: 100px;
			width: 270px;
			position: relative;
			margin-left:60px;
			margin-top: 20px;
		}
		.img1{
			height: 100px;
			width: 100px;
			position: relative;
			margin-left: 50px;
		}
		/*.select{
			float: right;
			position: absolute;
			margin-top: 90px;
			margin-left: 85%;
			margin-right: 50px;
			height: 50px;
			width: 100px;
		}*/
		a{
			color: white;x
		}
		.list{
			    position: absolute;
			      top: 175px;
    			width: 126px;
    height: 59px;
    background-color: white;
    font-size: 20px;
    float: right;
		}
		ul li{
			text-decoration: none;
			color: red;
			display: block;
			float:right;
		}
		ul li:hover{
			background-color: pink;
		}
		ul li ul li{
			display: none;
		}
		ul li:hover ul li{
			display: block;
		}
		</style>
</head>
<body>
	
	<div>
		<b class="head">finances</b>
		<nav class="demo">
			<a href="hai">Home</a>
			<a href="hai">Services</a>
			<a href="hai">news</a>
			<a href="hai">Contact</a>
			<a href="hai"></a>
			<a href="">&#xf002</a>
		</nav>
	<div class="list">
	<ul>
		<li>Showcase
				<ul><li>&#xf</li>
				<li>jkj</li>
				<li>jkn</li>
				<li>kjn</li>
				<li>jn</li></ul>
		</li>
	</ul>
	</div>

		<dialog  id='demo'open><table><tr><td>Growing your <br>business and helping<br> with organization</td><td>
			<img class="img" src="bar-graph-growth.jpg"></td><td><img class="img1" src="falthu.jpg"></td></tr></table></dialog>
		<div class='demo1'><h1 style="color: white;">Giving financial<i style="color: red"> Solutions</i><br>and security world wide</h1>
	</div>
		</div>
	</body>
</html>

